neco-admission/base/certificates.yaml (before)
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: webhook-selfsign
  namespace: kube-system
spec:
  selfSigned: {}
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: webhook-ca
  namespace: kube-system
spec:
  secretName: webhook-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: webhook-selfsign
  commonName: "ca.webhook.kube-system"
  isCA: true
  usages:
    - digital signature
    - key encipherment
    - cert sign
---
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: webhook-ca
  namespace: kube-system
spec:
  ca:
    secretName: webhook-ca
---
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: neco-admission
  namespace: kube-system
spec:
  secretName: neco-admission-webhook
  duration: 8760h0m0s # 1y
  issuerRef:
    name: webhook-ca
  dnsNames:
    - neco-admission
    - neco-admission.kube-system
    - neco-admission.kube-system.svc
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

neco-admission/base/certificates.yaml (after)
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: webhook-selfsign
  namespace: kube-system
spec:
  selfSigned: {}
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-ca
  namespace: kube-system
spec:
  secretName: webhook-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: webhook-selfsign
  commonName: "ca.webhook.kube-system"
  isCA: true
  usages:
    - digital signature
    - key encipherment
    - cert sign
---
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: webhook-ca
  namespace: kube-system
spec:
  ca:
    secretName: webhook-ca
---
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neco-admission
  namespace: kube-system
spec:
  secretName: neco-admission-webhook
  duration: 8760h0m0s # 1y
  issuerRef:
    name: webhook-ca
  dnsNames:
    - neco-admission
    - neco-admission.kube-system
    - neco-admission.kube-system.svc
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

neco-admission/base/certificates.yaml (diff)
@@ -1,6 +1,6 @@
 # Create a selfsigned Issuer, in order to create a root CA certificate for
 # signing webhook serving certificates
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: webhook-selfsign
@@ -9,7 +9,7 @@ spec:
   selfSigned: {}
 ---
 # Generate a CA Certificate used to sign certificates for the webhook
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: webhook-ca
@@ -27,7 +27,7 @@ spec:
     - cert sign
 ---
 # Create an Issuer that uses the above generated CA certificate to issue certs
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: webhook-ca
@@ -37,7 +37,7 @@ spec:
     secretName: webhook-ca
 ---
 # Finally, generate a serving certificate for the webhook to use
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: neco-admission
