teleport/overlays/gcp/certificate.yaml (before)
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: teleport-proxy-selfsign
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: teleport-proxy-ca
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  secretName: teleport-proxy-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: teleport-proxy-selfsign
  commonName: "ca.proxy.teleport"
  isCA: true
  usages:
    - digital signature
    - key encipherment
    - cert sign
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: teleport-proxy-ca
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  ca:
    secretName: teleport-proxy-ca
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: teleport-proxy-tls
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  secretName: teleport-proxy-tls
  duration: 8760h0m0s # 1y
  issuerRef:
    name: teleport-proxy-ca
  commonName: "*.teleport.gcp0.dev-ne.co"
  dnsNames:
    - teleport.gcp0.dev-ne.co
    - "*.teleport.gcp0.dev-ne.co"
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

teleport/overlays/gcp/certificate.yaml (after)
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: teleport-proxy-selfsign
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teleport-proxy-ca
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  secretName: teleport-proxy-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: teleport-proxy-selfsign
  commonName: "ca.proxy.teleport"
  isCA: true
  usages:
    - digital signature
    - key encipherment
    - cert sign
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: teleport-proxy-ca
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  ca:
    secretName: teleport-proxy-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teleport-proxy-tls
  namespace: teleport
  labels:
    app.kubernetes.io/name: teleport
spec:
  secretName: teleport-proxy-tls
  duration: 8760h0m0s # 1y
  issuerRef:
    name: teleport-proxy-ca
  commonName: "*.teleport.gcp0.dev-ne.co"
  dnsNames:
    - teleport.gcp0.dev-ne.co
    - "*.teleport.gcp0.dev-ne.co"
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

teleport/overlays/gcp/certificate.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: teleport-proxy-selfsign
@@ -8,7 +8,7 @@ metadata:
 spec:
   selfSigned: {}
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: teleport-proxy-ca
@@ -27,7 +27,7 @@ spec:
     - key encipherment
     - cert sign
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: teleport-proxy-ca
@@ -38,7 +38,7 @@ spec:
   ca:
     secretName: teleport-proxy-ca
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: teleport-proxy-tls
