ingress/base/template/certificate.yaml (before)
# NOTE:
# `.spec.usages` in `Certificate` resources need to be added to suppress
# adding an extended key usage for TLS server authentication.  Otherwise,
# envoy Pods would not become ready.

apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: contour-selfsign
  namespace: ingress
  labels:
    app.kubernetes.io/name: contour
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: contour-ca
  namespace: ingress
  labels:
    app.kubernetes.io/name: contour
spec:
  secretName: contourcert-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: contour-selfsign
  commonName: "ca.server.contour"
  isCA: true
  usages:
    - digital signature
    - key encipherment
    - cert sign
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: contour-ca
  namespace: ingress
spec:
  ca:
    secretName: contourcert-ca
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: contour-tls
  namespace: ingress
  labels:
    app.kubernetes.io/name: contour
spec:
  secretName: contourcert
  duration: 8760h0m0s # 1y
  issuerRef:
    name: contour-ca
  dnsNames:
    - contour
    - contour.ingress
    - contour.ingress.svc
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: envoy-tls
  namespace: ingress
  labels:
    app.kubernetes.io/name: envoy
spec:
  secretName: envoycert
  duration: 8760h0m0s # 1y
  issuerRef:
    name: contour-ca
  dnsNames:
    - envoy
    - envoy.ingress
    - envoy.ingress.svc
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

ingress/base/template/certificate.yaml (after)
# NOTE:
# `.spec.usages` in `Certificate` resources need to be added to suppress
# adding an extended key usage for TLS server authentication.  Otherwise,
# envoy Pods would not become ready.

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: contour-selfsign
  namespace: ingress
  labels:
    app.kubernetes.io/name: contour
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: contour-ca
  namespace: ingress
  labels:
    app.kubernetes.io/name: contour
spec:
  secretName: contourcert-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: contour-selfsign
  commonName: "ca.server.contour"
  isCA: true
  usages:
    - digital signature
    - key encipherment
    - cert sign
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: contour-ca
  namespace: ingress
spec:
  ca:
    secretName: contourcert-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: contour-tls
  namespace: ingress
  labels:
    app.kubernetes.io/name: contour
spec:
  secretName: contourcert
  duration: 8760h0m0s # 1y
  issuerRef:
    name: contour-ca
  dnsNames:
    - contour
    - contour.ingress
    - contour.ingress.svc
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: envoy-tls
  namespace: ingress
  labels:
    app.kubernetes.io/name: envoy
spec:
  secretName: envoycert
  duration: 8760h0m0s # 1y
  issuerRef:
    name: contour-ca
  dnsNames:
    - envoy
    - envoy.ingress
    - envoy.ingress.svc
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

ingress/base/template/certificate.yaml (diff)
@@ -3,7 +3,7 @@
 # adding an extended key usage for TLS server authentication.  Otherwise,
 # envoy Pods would not become ready.
 
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: contour-selfsign
@@ -13,7 +13,7 @@ metadata:
 spec:
   selfSigned: {}
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: contour-ca
@@ -32,7 +32,7 @@ spec:
     - key encipherment
     - cert sign
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: contour-ca
@@ -41,7 +41,7 @@ spec:
   ca:
     secretName: contourcert-ca
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: contour-tls
@@ -63,7 +63,7 @@ spec:
     - server auth
     - client auth
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: envoy-tls
