bmc-reverse-proxy/overlays/gcp/bmc-reverse-proxy/certificate.yaml (before)
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: bmc-reverse-proxy-selfsign
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: bmc-reverse-proxy-ca
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  secretName: bmc-reverse-proxy-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: bmc-reverse-proxy-selfsign
  commonName: "ca.bmc-reverse-proxy"
  usages:
    - digital signature
    - key encipherment
    - cert sign
  isCA: true
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: bmc-reverse-proxy-ca
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  ca:
    secretName: bmc-reverse-proxy-ca
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: bmc-reverse-proxy-tls
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  secretName: bmc-reverse-proxy-tls
  duration: 8760h0m0s # 1y
  issuerRef:
    name: bmc-reverse-proxy-ca
  commonName: "*.bmc.gcp0.dev-ne.co"
  dnsNames:
    - "*.bmc.gcp0.dev-ne.co"
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

bmc-reverse-proxy/overlays/gcp/bmc-reverse-proxy/certificate.yaml (after)
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: bmc-reverse-proxy-selfsign
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bmc-reverse-proxy-ca
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  secretName: bmc-reverse-proxy-ca
  duration: 87600h0m0s # 10y
  issuerRef:
    name: bmc-reverse-proxy-selfsign
  commonName: "ca.bmc-reverse-proxy"
  usages:
    - digital signature
    - key encipherment
    - cert sign
  isCA: true
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: bmc-reverse-proxy-ca
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  ca:
    secretName: bmc-reverse-proxy-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bmc-reverse-proxy-tls
  labels:
    app.kubernetes.io/name: bmc-reverse-proxy
spec:
  secretName: bmc-reverse-proxy-tls
  duration: 8760h0m0s # 1y
  issuerRef:
    name: bmc-reverse-proxy-ca
  commonName: "*.bmc.gcp0.dev-ne.co"
  dnsNames:
    - "*.bmc.gcp0.dev-ne.co"
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth

bmc-reverse-proxy/overlays/gcp/bmc-reverse-proxy/certificate.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: bmc-reverse-proxy-selfsign
@@ -7,7 +7,7 @@ metadata:
 spec:
   selfSigned: {}
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: bmc-reverse-proxy-ca
@@ -25,7 +25,7 @@ spec:
     - cert sign
   isCA: true
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: bmc-reverse-proxy-ca
@@ -35,7 +35,7 @@ spec:
   ca:
     secretName: bmc-reverse-proxy-ca
 ---
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: bmc-reverse-proxy-tls
